------------------
System Information
------------------
      Time of this report: 11/14/2017, 17:19:13
             Machine name: CG-LENOVO
               Machine Id: {8C90B7DE-ABAF-43F4-826A-96F631DF06BF}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 80QH
                     BIOS: D5CN46WW
                Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (4 CPUs), ~2.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8052MB RAM
                Page File: 9197MB used, 6277MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 520
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_380817AA&REV_07
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 4153 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4025 MB
       Current Mode: 1600 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: BOE0684
        Native Mode: 1600 x 900(p) (60.015Hz)
        Output Type: Internal
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd12umd64.dll
Driver File Version: 21.20.0016.4627 (English)
     Driver Version: 21.20.16.4627
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/8/2017 8:00:00 PM, 94226936 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-5A56-11CF-0966-1818BCC2D835}
          Vendor ID: 0x8086
          Device ID: 0x1916
          SubSys ID: 0x380817AA
        Revision ID: 0x0007
 Driver Strong Name: oem43.inf:5f63e534f36b7c6d:iSKLD_w10_DS:21.20.16.4627:pci\ven_8086&dev_1916&subsys_380817aa
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
        MPO Stretch: 5.000X - 0.000X
    MPO Media Hints: 
        MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM

-------------
Sound Devices
-------------
            Description: Speakers (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0029.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/14/2015 12:00:00 AM, 1551864 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0029.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/9/2015 01:19:06, 1551864 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_0673&mi_00#6&1f6e9e1c&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_0673&REV_4353&MI_00,USB\VID_5986&PID_0673&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Realtek
          DriverVersion: 6.3.9600.11105
      DriverDateEnglish: 6/11/2015 00:00:00
    DriverDateLocalized: 6/11/2015 12:00:00 AM
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_0673\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

      Device Name: Wacom Virtual Hid Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x1001
        FF Driver: n/a

      Device Name: Wacom Virtual Hid Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x1001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/18/2017 19:09:42, 554400 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52B
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/30/2017 01:40:03, 173976 bytes
| | 
| +-+ USB Input Device (Logitech Download Assistant)
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | Service: HidUsb
| | | Driver: LogiLDA.DLL, 9/20/2012 16:02:06, 3933496 bytes
| | | Driver: LdaCx2.dll, 9/20/2012 16:02:06, 2458936 bytes
| | | Driver: msvcp110.dll, 9/20/2012 16:02:06, 661448 bytes
| | | Driver: msvcr110.dll, 9/20/2012 16:02:06, 828872 bytes
| | | Driver: vccorlib110.dll, 11/5/2012 22:26:22, 354264 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/18/2017 16:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 16:56:35, 64416 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 16:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 16:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 16:56:35, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2017 16:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/18/2017 16:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2017 16:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/18/2017 16:56:35, 64416 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: acpi\syn2b5a
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 7/10/2015 01:06:42, 609960 bytes
| Driver: Smb_driver_Intel_Aux.sys, 7/9/2015 12:18:12, 33960 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 7/9/2015 12:18:10, 33448 bytes
| Driver: SynTPAPI.dll, 7/9/2015 12:18:30, 260264 bytes
| Driver: SynCOM.dll, 7/9/2015 12:18:28, 755880 bytes
| Driver: SynTPRes.dll, 7/9/2015 12:18:32, 19208872 bytes
| Driver: SynTPCpl.dll, 7/9/2015 12:18:34, 3926184 bytes
| Driver: SynCntxt.rtf, 7/9/2015 10:13:04, 12644317 bytes
| Driver: SynZMetr.exe, 7/9/2015 12:18:16, 1879208 bytes
| Driver: SynMood.exe, 7/9/2015 12:18:16, 1902248 bytes
| Driver: SynTPEnh.exe, 7/9/2015 12:18:14, 3936936 bytes
| Driver: Tutorial.exe, 7/9/2015 12:18:18, 1890472 bytes
| Driver: InstNT.exe, 7/14/2015 05:31:36, 297640 bytes
| Driver: SynISDLL.dll, 7/9/2015 12:18:36, 330408 bytes
| Driver: SynUnst.ini, 7/9/2015 07:20:50, 1078269 bytes
| Driver: SynRemoveUserSettings.dat, 7/9/2015 07:40:20, 1315 bytes
| Driver: SynTPHelper.exe, 7/9/2015 12:18:14, 201384 bytes
| Driver: SynTPEnhService.exe, 7/9/2015 12:18:26, 237736 bytes
| Driver: Syn3FHSlide.wmv, 6/25/2015 03:37:40, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/25/2015 03:37:40, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/25/2015 03:37:40, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/25/2015 03:37:40, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/25/2015 03:37:40, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/25/2015 03:37:40, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/30/2015 13:41:54, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/30/2015 13:41:54, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/29/2015 21:35:22, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/29/2015 21:35:22, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/29/2015 22:13:54, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/29/2015 22:13:54, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/29/2015 22:13:54, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/29/2015 22:13:54, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/25/2015 03:37:40, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 6/25/2015 03:37:40, 372971 bytes
| Driver: dpinst.exe, 7/9/2015 12:18:24, 1048232 bytes
| Driver: SynSmbDrv.ini, 7/9/2015 07:20:50, 6083 bytes
| Driver: SynPalmOnPad.mpg, 3/15/2009 21:44:00, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 4/22/2009 22:05:18, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 7/27/2011 04:52:36, 1027889 bytes
| Driver: SynButtons.wmv, 12/17/2013 00:47:30, 190451 bytes
| Driver: SynLinearScrollingNB.wmv, 12/17/2013 00:47:32, 478081 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/24/2012 11:27:56, 332709 bytes
| Driver: SynLinearHScrollingNB.wmv, 12/17/2013 00:47:30, 519171 bytes
| Driver: SynChiralScrollingNB.wmv, 12/17/2013 00:47:30, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 12/17/2013 00:47:30, 872605 bytes
| Driver: SynEdgeMotionNB.wmv, 12/17/2013 00:47:30, 782207 bytes
| Driver: SynChiralRotateNB.wmv, 12/17/2013 00:47:30, 313751 bytes
| Driver: SynTwistRotateNB.wmv, 12/17/2013 00:47:34, 527449 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB.wmv, 5/20/2015 09:11:20, 906659 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB_win8.wmv, 5/20/2015 09:11:20, 906659 bytes
| Driver: Syn3FingerVFlickNB.wmv, 10/9/2011 22:16:44, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 9/2/2008 23:27:28, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/27/2011 13:47:04, 101711 bytes
| Driver: Syn2FingerTapping.html, 6/24/2013 23:20:38, 3214 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 2/25/2013 05:48:48, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 2/24/2014 12:33:22, 388713 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 03:21:28, 564870 bytes
| Driver: SynTwistNB.wmv, 2/25/2013 05:48:48, 421177 bytes
| Driver: SynTappingNB.wmv, 1/7/2014 04:17:42, 67389 bytes
| Driver: SynTapHoldToDragNB.wmv, 12/17/2013 00:47:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 12/17/2013 00:47:34, 100797 bytes
| Driver: SynTapLockingDragNB_win8.wmv, 12/24/2012 11:27:58, 111681 bytes
| Driver: Syn2FingerRightClickNB.wmv, 12/17/2013 00:47:26, 190451 bytes
| Driver: Syn2FingerScrollingNB.wmv, 12/17/2013 00:47:26, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/7/2013 11:52:54, 387964 bytes
| Driver: SynPinchZoomNB.wmv, 12/17/2013 00:47:32, 350007 bytes
| Driver: SynPinchZoomNB_win8.wmv, 12/24/2012 11:27:58, 730635 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 11/26/2014 01:57:38, 938952 bytes
| Driver: Syn4FingerFlickLeftRightNB_win8.wmv, 11/26/2014 01:57:38, 938952 bytes
| Driver: Syn4FingerFlickAs3FingerFlick.wmv, 11/26/2014 01:57:38, 944923 bytes
| Driver: Syn4FingerFlickAs3FingerFlickNB.wmv, 11/26/2014 01:57:38, 938952 bytes
| Driver: SynSensitivityNB.wmv, 12/17/2013 00:47:32, 172829 bytes
| Driver: SynPalmCheckNB.wmv, 12/17/2013 00:47:32, 266961 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 12/17/2013 00:47:30, 165797 bytes
| Driver: SynPivotRotate.wmv, 12/17/2013 00:47:32, 609629 bytes
| Driver: SynPivotRotate_win8.wmv, 12/24/2012 11:27:56, 498534 bytes
| Driver: SynCom.dll, 7/9/2015 12:18:28, 411304 bytes
| Driver: mouclass.sys, 3/18/2017 16:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/18/2017 16:56:35, 115200 bytes
| Driver: SynTPCo33.dll, 7/9/2015 12:18:38, 245416 bytes
| Driver: WdfCoInstaller01011.dll, 12/7/2015 13:53:19, 1795952 bytes
| 
+ Wacom Mouse
| Vendor/Product ID: 0x056A, 0x0000
| Matching Device ID: HID\WACOMVIRTUALHID&Col03
| Upper Filters: wacommousefilter
| Service: mouhid
| Driver: wacommousefilter.sys, 2/16/2007 15:12:36, 12848 bytes
| Driver: mouhid.sys, 3/18/2017 16:56:35, 33280 bytes
| Driver: mouclass.sys, 3/18/2017 16:56:35, 60320 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 125.7 GB
Total Space: 907.2 GB
File System: NTFS
      Model: WDC WD10JPCX-24UE4T0

      Drive: D:
 Free Space: 23.6 GB
Total Space: 25.6 GB
File System: NTFS
      Model: WDC WD10JPCX-24UE4T0

      Drive: E:
      Model: HL-DT-ST DVDRAM GUE0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:25, 160256 bytes

      Drive: F:
      Model: ELBY CLONEDRIVE SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_380817AA&REV_21\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1176 (English), 12/24/2015 21:26:14, 185384 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_380817AA&REV_21\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 14.08.0000.1042 (English), 11/12/2015 23:05:48, 1467912 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_380817AA&REV_21\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 01:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:20, 373248 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_380817AA&REV_21\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\680715FFFF3381FF00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.30.0000.0004 (English), 12/13/2016 00:57:30, 7910144 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 12/13/2016 00:57:30, 9940860 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_380817AA&REV_21\3&11583659&1&FC
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0016.0000 (English), 7/9/2015 12:18:12, 33960 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/9/2015 07:20:50, 6083 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 12/7/2015 13:53:19, 1795952 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O LPC Controller (Premium SKU) - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_380817AA&REV_21\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:26, 19352 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_380817AA&REV_21\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 5/14/2017 06:46:17, 388000 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_380817AA&REV_07\3&11583659&1&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdkmd64.sys, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 11070440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10iumd64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:38, 24930936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10idpp64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:38, 433864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd11dxva64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:42, 48265144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd12umd64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 3484712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdumdim64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:54, 94226936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdail64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 327680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxcmrt64.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 197064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfx11cmrt64.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 194504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxcmjit64.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 2324480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdde64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 225288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdusc64.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:00, 6623928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iga64.dll, 3/31/2017 05:18:36, 1579816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igc64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:38, 18618808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdmd64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 3225232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10iumd32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:38, 19115096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd10idpp32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:38, 411880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd11dxva32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:40, 47401592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igd12umd32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:44, 3388720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdumdim32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:50, 92969248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdail32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 308224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdde32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 183880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxcmrt32.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 170696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfx11cmrt32.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 170792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxcmjit32.dll, 6.00.0000.1189 (English), 3/31/2017 05:19:00, 1711616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdusc32.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:00, 5089648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iga32.dll, 3/31/2017 05:18:36, 1374920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igc32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:36, 15933368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdmd32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 2510352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxs64.vp, 3/31/2017 05:19:02, 12742 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxo64.vp, 3/31/2017 05:19:02, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxc64.vp, 3/31/2017 05:19:02, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxg64.vp, 3/31/2017 05:19:02, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxo64_dev.vp, 3/31/2017 05:19:02, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxc64_dev.vp, 3/31/2017 05:19:02, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxg64_dev.vp, 3/31/2017 05:19:02, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxa64.vp, 3/31/2017 05:19:02, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhxa64.cpa, 3/31/2017 05:19:02, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhcp64.dll, 9.00.0030.7777 (English), 3/31/2017 05:19:02, 238888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhsip64.dll, 9.00.0030.9000 (English), 3/31/2017 05:19:02, 1816712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 3/31/2017 05:19:02, 463360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhcp32.dll, 9.00.0030.7777 (English), 3/31/2017 05:19:02, 203304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\iglhsip32.dll, 9.00.0030.9000 (English), 3/31/2017 05:19:02, 1814056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\IntelCpHeciSvc.exe, 9.00.0002.0117 (English), 3/31/2017 05:19:02, 285696 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 3/31/2017 05:18:34, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\difx64.exe, 1.04.0003.0000 (English), 3/31/2017 05:18:34, 157696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDH.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 924672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 115712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 123904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDI.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 397824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 29696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 29696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxLHM.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:02, 1990656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:02, 22528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:02, 22528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxSDK.exe, 3/31/2017 05:19:02, 979968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:02, 97792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:02, 107520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxEM.exe, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 505344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 27648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2017 05:19:00, 27648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\GfxUIEx.exe, 6.15.0010.4627 (English), 3/31/2017 05:18:34, 440832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\Gfxv4_0.exe, 8.15.0010.4627 (English), 3/31/2017 05:18:34, 900096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\Gfxv4_0.exe.config, 3/31/2017 05:18:34, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\Gfxv2_0.exe, 8.15.0010.4627 (English), 3/31/2017 05:18:34, 894464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\Gfxv2_0.exe.config, 3/31/2017 05:18:34, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\GfxResources.dll, 8.15.0010.4627 (English), 3/31/2017 05:18:34, 5056512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 3/31/2017 05:19:04, 641024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxCUIServicePS.dll, 3/31/2017 05:19:00, 102912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxCUIService.exe, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 324096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxCPL.cpl, 3/31/2017 05:19:00, 271360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxDTCM.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 208384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxext.exe, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 284160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxexps.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 55240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\ColorImageEnhancement.wmv, 3/31/2017 05:18:28, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\ImageStabilization.wmv, 3/31/2017 05:19:02, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\FilmModeDetection.wmv, 3/31/2017 05:18:34, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 3/31/2017 05:19:00, 271360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igfxexps32.dll, 6.15.0010.4627 (English), 3/31/2017 05:19:00, 52736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igvk64.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:02, 5567120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igvk64.json, 3/31/2017 05:19:02, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\VulkanRT-EULA.rtf, 3/31/2017 05:19:12, 1469 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\VulkanRT-Installer.exe, 1.00.0033.0000 (English), 3/31/2017 05:19:12, 679968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igvk32.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:02, 4451024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igvk32.json, 3/31/2017 05:19:02, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\ig9icd64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:36, 13892096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\ig9icd32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:34, 10614272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 3/31/2017 05:19:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 3/31/2017 05:19:10, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 3/31/2017 05:19:10, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 3/31/2017 05:19:04, 104448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:10, 378368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 8679424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 1471488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 525312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 3/31/2017 05:19:08, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 3/31/2017 05:19:08, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 3/31/2017 05:19:08, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 3/31/2017 05:19:08, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 3/31/2017 05:19:08, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 3/31/2017 05:19:08, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 3/31/2017 05:19:08, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 3/31/2017 05:19:08, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 3/31/2017 05:19:08, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 1435648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:12, 5022720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:10, 5360128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:12, 5238272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 3/31/2017 05:19:10, 274080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 3/31/2017 05:19:10, 436384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 3/31/2017 05:19:10, 355992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 3/31/2017 05:19:08, 1069972 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 3/31/2017 05:19:04, 113664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:10, 434688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:10, 11611136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 1711616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 671232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 3/31/2017 05:19:08, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 3/31/2017 05:19:08, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 3/31/2017 05:19:08, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 3/31/2017 05:19:08, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 3/31/2017 05:19:08, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 3/31/2017 05:19:08, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 3/31/2017 05:19:08, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 3/31/2017 05:19:08, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 3/31/2017 05:19:08, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0002 (English), 3/31/2017 05:19:08, 1883648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:12, 5234176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:10, 5744640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 3/31/2017 05:19:12, 5627392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 3/31/2017 05:19:10, 323744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 3/31/2017 05:19:10, 521888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 3/31/2017 05:19:10, 433816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\IntelOpenCL32.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:02, 325632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdbcl32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 412160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdrcl32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 6389760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\common_clang32.dll, 4.03.0000.0000 (English), 3/31/2017 05:18:28, 24668160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdmcl32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 4840448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdfcl32.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 239104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\IntelOpenCL64.dll, 21.20.0016.4627 (English), 3/31/2017 05:19:02, 428032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdbcl64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 460800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdrcl64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 7092224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\common_clang64.dll, 4.03.0000.0000 (English), 3/31/2017 05:18:30, 36625920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdmcl64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:48, 6880768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdfcl64.dll, 21.20.0016.4627 (English), 3/31/2017 05:18:46, 279040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igdclbif.bin, 3/31/2017 05:18:46, 8096666 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 3/31/2017 05:19:04, 141312 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 3/31/2017 05:19:04, 101376 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 3/31/2017 05:19:04, 112128 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:04, 8875760 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0012.0029 (English), 3/31/2017 05:19:04, 4750560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2592328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2438880 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:08, 2448608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2604392 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2427720 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 3/31/2017 05:18:34, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 3/31/2017 05:18:34, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 3/31/2017 05:18:34, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 3/31/2017 05:18:34, 76265 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 3/31/2017 05:19:08, 70265 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 3/31/2017 05:18:34, 77717 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:04, 9322472 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0012.0029 (English), 3/31/2017 05:19:04, 4924640 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 3128304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2938592 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:08, 2951392 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 3152208 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0012.0029 (English), 3/31/2017 05:19:06, 2915536 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 3/31/2017 05:18:34, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 3/31/2017 05:18:34, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 3/31/2017 05:18:34, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 3/31/2017 05:18:34, 13171 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 3/31/2017 05:19:08, 12675 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 3/31/2017 05:18:34, 13655 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\igxpco64.dll, 1.03.0024.0000 (English), 3/31/2017 05:19:02, 220160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki121392.inf_amd64_3c470e1034169038\DisplayAudiox64.cab, 3/31/2017 05:18:34, 935490 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_383717AA&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (English), 8/23/2016 04:19:28, 943112 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 8/23/2016 04:19:28, 82544 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_380817AA&REV_F1\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:26, 353696 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_380817AA&REV_21\3&11583659&1&FA
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_380817AA&REV_08\3&11583659&1&00
   Driver: n/a

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_380817AA&REV_F1\3&11583659&1&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 16:56:26, 353696 bytes


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0012.0029
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0012.0029
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0012.0029
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0012.0029
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0012.0029
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0608
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0608
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0608
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0608
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0608
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0608
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129494724287, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 1512472723614074856

Problem signature:
P1: UE4Editor.exe
P2: 4.18.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 128068098936, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.11.15063.447
P3: TimeOut
P4: 1.1.14306.0
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.11.15063.447
P3: TimeOut
P4: 1.1.14306.0
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: Cuphead.exe
P2: 5.6.2.10718
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 129600436576, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 56.0.2.6506
P3: 59ef80e2
P4: 6ee9
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: firefox.exe
P2: 56.0.2.6506
P3: 59ef80e2
P4: 6ee9
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 120787494248, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: RuntimeBroker.exe
P2: 10.0.15063.0
P3: 782fe8f8
P4: SettingsEnvironment.Desktop.dll
P5: 10.0.15063.447
P6: d6633a61
P7: c0000005
P8: 0000000000019983
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: RuntimeBroker.exe
P2: 10.0.15063.0
P3: 782fe8f8
P4: SettingsEnvironment.Desktop.dll
P5: 10.0.15063.447
P6: d6633a61
P7: c0000005
P8: 0000000000019983
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: South Park - The Stick of Truth.exe
P2: 1.0.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: OneDrive.exe
P2: 17.3.7076.1026
P3: 59f2cba8
P4: 69d9
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


